<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://api.cloudflare.com/client/v4/zones/4336cc52c10e963c082180cf9d1bf383/settings/automatic_https_rewrites">
    <link rel="stylesheet" href="https://api.cloudflare.com/client/v4/zones/4336cc52c10e963c082180cf9d1bf383/settings/automatic_https_rewrites">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(169, 169, 169);
}
button:hover{
    background-color: orange;
    cursor: pointer;
}
section{
    width: 80%;
    margin: auto;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
nav{
    display: flex;
    padding: 10px;
}
nav a{
    padding: 10px 20px;
    text-decoration: none;
    color: #150C01;
}
nav a:hover{
    color: orange;
}
.icon{display: none;}
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
}
.topnav #myLinks {
    display: none;
}
.topnav a {
    color: #150C01;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
.topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
.btn{
    padding: 0px 20px 20px;
}
.btn button{
    border: none;
    background-color: #DC780B;
    color: #fff;
    padding: 12px 28px;
    border-radius: 6px;
}
.btn button:hover{
    background-color: orange;
    cursor: pointer;
}
.btn button a{
    color: #fff;
    text-decoration: none;
}
.food_flex{
    width: 100%;
    display: flex;
}
.text_div{
    width: 50%;
}
.text_div h1{
    font-size: 48px;
    margin-bottom: 40px;
    margin-top: 120px;
}
.text_div button{
    border: none;
    padding: 14px 30px;
    border-radius: 8px;
    margin-top: 40px;
}
.img_div{
    width: 50%;
}
.img_div img{
    width: 100%;
    margin-top: -40px;
}
.features{
    text-align: center;
    margin-top: 120px;
}
.flex_book{
    width: 100%;
    height: 333px;
    display: flex;
    margin-top: 80px;
}
.flex_book div{
    width: 24%;
    margin: 0px auto;
}
.flex_book img{
    margin-bottom: 30px;
    width: 43px;
    height: 43px;
}
.flex_book h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.about_us{
    display: flex;
    flex-direction: row;
}
.about_us img{
    width: 480px;
    height: 480px;
    border-radius: 18px;
}
.about_text{
    width: 488px;
    height: 315px;
    display: flex;
    flex-direction: column;
    padding: 80px 60px;
}
.about_text h5{
    color: orange;
    font-size: 14px;
    font-weight: 600;
}
.about_text h4{
    font-size: 30px;
    margin-top: 20px;
}
.about_text p{
    font-size: 15px;
    color: gray;
    margin-top: 20px;
}
.about_text button{
    width: 120px;
    border: none;
    background-color: #DC780B;
    padding: 14px 20px;
    border-radius: 8px;
    margin: 40px 0px 0px;
}
.about_text button a{
    color: #fff;
    text-decoration: none;

}
.menu h5{
    color: orange;
    letter-spacing: 2px;
    font-size: 15px;
}
.menu h4{
    font-size: 30px;
    margin-top: 30px;
}
.menu_p{
    font-size: 16px;
    color: gray;
    margin-top: 36px;
    margin-bottom: 60px;
}
.menu_div{
    display: flex;
    flex-wrap: wrap;
}
.menu_img{
    width: 300px;
    margin: 0px 20px 0px;
    border: 1px solid gainsboro;
    border-radius: 80px 0px 0px;
    margin-bottom: 40px;
}
.menu_img_img{
    width: 100%;
    border-radius: 80px 0px 80px;
}
.menu_text{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.menu_text h4{
    color: #2f2f2f;
    font-size: 26px;
}
.menu_img p{
    width: 80%;
    text-align: start;
    margin: 20px auto;
}
.menu_icon{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 40px;
}
.learn{
    color: orange;
    text-decoration: none;
    margin: 60px auto 0px;
    text-decoration: none;
}
.away{
    width: 100%;
    height: 680px;
    display: flex;
}
.away_text{
    width: 46%;
    margin: auto;
}
.away_text h5{
    color: orange;
    font-size: 16px;
    letter-spacing: 1.4px;
}
.away_text h4{
    font-size: 30px;
    margin-top: 10px;
}
.away_text p{
    color: gray;
    margin-top: 20px;
}
.away_btn{
    display: flex;
}
.apple{
    display: flex;
    background-color: black;
    border: none;
    padding: 8px 20px;
    margin-top: 40px;
    border-radius: 6px;
}
.apple a{
    text-decoration: none;
    color: #fff;
    margin-top: 8px;
    margin-left: 6px;
}
.play{
    display: flex;
    border: none;
    padding: 8px 20px;
    margin-top: 40px;
    margin-left: 30px;
    border-radius: 6px;
    border: 1px solid gray;
}
.play a{
    text-decoration: none;
    color: black;
    margin-top: 8px;
    margin-left: 6px;
}
.testimonial{
    width: 64%;
    margin: auto;
    margin-top: 120px;
}
.testimonial h5{
    color: orange;
    font-size: 20px;
    letter-spacing: 1.6px;
    text-align: center;
} 
.testimonial h4{
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    color: black;
}
.testimonial p{
    color: #2f2f2f;
    text-align: center;
    margin-top: 20px;
}
.testimonial_about{
    width: 42%;
    height: 340px;
    margin-top: 40px;
    margin: 40px auto 0px;
    text-align: center;
}
.testimonial_about_img{
    margin-top: 30px;
}
.testimonial_about h4{
    color: black;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
}
.testimonial_about h5{
    color: gray;
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
}
.contact{
    width: 100%;
    height: 450px;
    background-color: antiquewhite;
    padding: 120px;
    text-align: center;
}
.contact h5{
    color: orange;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.6px;
    padding-top: 40px;
}
.contact h4{
    width: 60%;
    text-align: center;
    color: black;
    font-size: 30px;
    margin: 40px auto 0px;
}
.contact input{
    margin-top: 40px;
    border: none;
    padding: 20px 360px 20px 20px;
}
.contact button{
    background-color: #DC780B;
    border: none;
    padding: 20px 40px;
    border-radius: 6px;
}
.contact button a{
    color: #fff;
    text-decoration: none;
}
footer{
    /* display: none; */
    width: 100%;
    height: 430px;
    background-color: #1f1f1f;
    padding: 140px 150px;
}
.flex_foot{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.links p{
    color: rgba(255, 255, 255, .55);
    margin-top: 18px;
}
.home h4{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.home p{
    color: rgba(255, 255, 255, .55);
    margin-top: 18px;
}
.menyu h4{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.menyu p{
    color: rgba(255, 255, 255, .55);
    margin-top: 18px;
}
.company h4{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.company p{
    color: rgba(255, 255, 255, .55);
    margin-top: 18px;
}
.flex_foot p:hover{
    color: #fff;
    cursor: pointer;
}
.company_flex img{
    width: 18px;
    height: 18px;
    margin: 0px 4px;
}
.company_flex img:hover{
    cursor: pointer;
}
@media only screen and (max-width: 950px){
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-align: center;
    }
    header{
        width: 98%;
        height: 80px;
        padding: 0px;
        display: flex;
    }
    div{
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .myTopnav{
        width: 155px;
        height: 190px;
    }
    #myLinks{
        width: 150px;
        height: 190px;
        display: flex;
        flex-direction: column;
        background-color: blanchedalmond;
    }
    .flex_toggle{
        display: flex;
        flex-direction: column;
    }
    .features{
        width: 80%;
        margin: auto;
    }
    section{
        margin: 0px;
        width: 100%;
    }
    nav{
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    nav a{
        padding: 0px;
        margin: 10px auto;
    }
    .away{
        width: 90%;
        height: 1000px;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .away_text{
        width: 90%;
        margin: 40px auto;
    }
    .menu_div{
        display: flex;
        flex-wrap: wrap;
    }
    .menu_img{
        width: 360px;
        height: 450px;
        margin: 60px auto;
    }
    .menu_img p{
        width: 80%;
        margin: 20px auto;
    }
    .menu_text{
        width: 80%;
        margin: auto;
    }
    .menu_icon{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .flex_star{
        width: 40%;
    }
    .flex_book{
        width: 100%;
        height: 580px;
        margin: 40px auto 0px;
    }
    .flex_away{
        display: flex;
        flex-direction: column-reverse;
    }
    .flex_star{
        padding: 4px;
    }
    .away_img img{
        width: 360px;
        margin: auto;
    }
    .away_btn{
        width: 310px;
        margin: auto;
    }
    .btn{
        display: none;
    }
    .testimonial_about{
        width: 90%;
        height: 500px;
    }
    .profile{margin: 0px 0px 0px -40px;}
    .contact{
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .contact input{
        padding: 21px 30px;
    }
    .contact h4{
        width: 90%;
    }
    .icon_img{width: 59%;}
    .icon{
        width: 16%;
        height: 43px;
        display: block;
    }
    .food_flex{
        width: 98%;
        display: flex;
        flex-direction: column;
    }
    .text_div{
        width: 98%;
    }
    .img_div{
        width: 80%;
        margin: 60px auto 0px;
    }
    .flex_book{
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .flex_book div{
        width: 90%;
        margin: 30px auto;
    }
    .about_us{
        width: 70%;
        display: none;
        flex-direction: column;
        margin: auto;
    }
    footer{
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    .flex_foot{
        display: flex;
        flex-direction: column;
    }
    .flex_foot div{
        margin: 40px auto;
    }
}
</style>

<body>
    <section>
        <header class="header" data-aos="fade-down" data-aos-duration="1500">
            <div class="icon_img">
                <img src="./img/615px-Food_Network_New_Logo 2.png" alt="">
            </div>
            <nav class="myTopnav">
                <div id="myLinks">
                    <div class="flex_toggle">
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Menu</a>
                        <a href="#">Features</a>
                        <a href="#">Contact us</a>
                    </div>
                </div>
            </nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i style="color: #DC780B; margin: 13px 14px; font-size: 20px;" class="fa fa-bars"></i>
            </a>
            <div class="btn">
                <button><a href="#">Booking Now</a></button>
            </div>
        </header>
        <div class="food_flex">
            <div class="text_div" data-aos="fade-right" data-aos-duration="1500">
                <h1>Making time a good time by making food the good food.</h1>
                <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,</p>
                <button style="background-color: #DC780B;"><a href="#" style="color: #fff; text-decoration: none;">Order Now</a></button>
                <button><a href="#" style="color: #DC780B; text-decoration: none;">Food Deitals</a></button>
            </div>
            <div class="img_div" data-aos="fade-left" data-aos-duration="1500">
                <img src="./img/CSmJnTefxM 1.png" alt="">
            </div>
        </div>
        <div class="features" data-aos="fade-up" data-aos-duration="1500">
            <p style="letter-spacing: 1.8px; color: orange;">Features</p>
            <h4 style="font-size: 30px; margin-top: 20px;">Food with a New Passion</h4>
            <div class="flex_book">
                <div class="quality">
                    <img src="./img/Group 94.png" alt="">
                    <h4>Quality Food</h4>
                    <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                </div>
                <div class="food">
                    <img src="./img/food-delivery.png" alt="">
                    <h4>Food Delivery</h4>
                    <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                </div>
                <div class="taste">
                    <img src="./img/Group 93.png" alt="">
                    <h4>Super Taste</h4>
                    <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                </div>
            </div>
        </div>
        <div class="about_us">
            <div class="about_img" data-aos="fade-right" data-aos-duration="1500">
                <img src="./img/FmlS61J9LP 1.png" alt="">
            </div>
            <div class="about_text" data-aos="fade-left" data-aos-duration="1500">
                <h5>ABOUT US</h5>
                <h4>Food Stalls with Persons but  to  Product marketing plane catlogues etc to. </h4>
                <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also equipment  make your marketing plane Effective.</p>
                <button><a href="#">Read More</a></button>
            </div>
        </div>
        <div style="text-align: center; margin-top: 120px;" class="menu">
            <h5>MENU</h5>
            <h4>Food Full of treaty Love</h4>
            <p class="menu_p">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls <br> with Persons but also specialized equipment, Skills to manage Customers, </p>
            <div class="menu_div" data-aos="zoom-in-up" data-aos-duration="1500">
                <div class="menu_img">
                    <img class="menu_img_img" src="./img/XAWO3cHvnE.png"></img>                  
                    <div class="menu_text">
                        <h4>Vegie Muffen</h4>
                        <h4>16$</h4>
                    </div>
                    <p>There are many things are needed to start the Fast Food Business.
                    </p>
                    <div class="menu_icon">
                        <img src="./img/Group 110.png" alt="">
                        <div class="flex_star">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="menu_img" data-aos="zoom-in-up" data-aos-duration="1900">
                    <img class="menu_img_img" src="./img/TMrjigyd3v.png"></img>
                    <div class="menu_text">
                        <h4>Peach Melba dish</h4>
                        <h4>16$</h4>
                    </div>
                    <p>There are many things are needed to start the Fast Food Business.
                    </p>
                    <div class="menu_icon">
                        <img src="./img/Group 110.png" alt="">
                        <div class="flex_star">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="menu_img" data-aos="zoom-in-up" data-aos-duration="2100">
                    <img class="menu_img_img" src="./img/5N8cjhxWSH 1.png"></img>
                    <div class="menu_text">
                        <h4>Burger</h4>
                        <h4>16$</h4>
                    </div>
                    <p>There are many things are needed to start the Fast Food Business.</p>
                    <div class="menu_icon">
                        <img src="./img/Group 110.png" alt="">
                        <div class="flex_star">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 1.png" alt="">
                            <img src="./img/star 1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="menu_img" data-aos="zoom-in-up">
                    <img class="menu_img_img" src="./img/sizf4VPAqn.png"></img>
                    <div class="menu_text">
                        <h4>Salads</h4>
                        <h4>16$</h4>
                    </div>                   
                    <p>There are many things are needed to start the Fast Food Business.</p>
                    <div class="menu_icon">
                        <img src="./img/Group 110.png" alt="">
                        <div class="flex_star">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 1.png" alt="">
                            <img src="./img/star 1.png" alt="">
                            <img src="./img/star 1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="menu_img" data-aos="zoom-in-up" data-aos-duration="2300">
                    <img class="menu_img_img" src="./img/ba5inQ7lOC 1.png"></img>
                    <div class="menu_text">
                        <h4>Steak dish</h4>
                        <h4>16$</h4>
                    </div>                    
                    <p>There are many things are needed to start the Fast Food Business.</p>
                    <div class="menu_icon">
                        <img src="./img/Group 110.png" alt="">
                        <div class="flex_star">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="menu_img" data-aos="zoom-in-up" data-aos-duration="2500">
                    <img class="menu_img_img" src="./img/CcKMDGIS9J 1.png"></img>
                    <div class="menu_text">
                        <h4>Egg Masala</h4>
                        <h4>16$</h4>
                    </div>                    
                    <p>There are many things are needed to start the Fast Food Business.</p>
                    <div class="menu_icon">
                        <img src="./img/Group 110.png" alt="">
                        <div class="flex_star">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 5.png" alt="">
                            <img src="./img/star 1.png" alt="">
                            <img src="./img/star 1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="learn" data-aos="zoom-in-up" data-aos-duration="2600">Learn More</a>
        </div>
        <div class="away">
            <div class="away_text" data-aos="fade-right" data-aos-duration="2000">
                <h5>TAKE AWAY</h5>
                <h4>Food Stalls with Persons but to Product marketing plane.</h4>
                <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipmentwith Persons but also Just Food Stalls with Persons.</p>
                <div class="away_btn" data-aos="fade-up" data-aos-duration="2000">
                    <button class="apple"><img src="./img/apple 1.png" alt=""><a href="">App Store</a></button>
                    <button class="play"><img src="./img/play 1.png" alt=""><a href="#">Google Play</a></button>
                </div>
            </div>
            <div class="away_img" data-aos="fade-left" data-aos-duration="2000">
                <img style="border-radius: 46px;" src="./img/shot 1.png" alt="">
            </div>
        </div>
        <div class="testimonial" data-aos="fade-down" data-aos-duration="2000">
            <h5>Testimonial</h5>
            <h4>Making Food great again and again</h4>
            <p>You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc to make your.</p>
        </div>
        <div class="testimonial_about" data-aos="fade-up" data-aos-duration="2000">
            <img class="profile" src="./img/Group 114.png" alt="">
            <p>You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc very successful to make your.</p>
            <img class="testimonial_about_img" src="./img/star 5.png" alt="">
            <img class="testimonial_about_img" src="./img/star 5.png" alt="">
            <img class="testimonial_about_img" src="./img/star 5.png" alt="">
            <img class="testimonial_about_img" src="./img/star 5.png" alt="">
            <img class="testimonial_about_img" src="./img/star 1.png" alt="">
            <h4>AUGUSTA W. REYNOSO</h4>
            <h5>UI&UX DeSIGNER</h5>
        </div>
    </section>
        <div class="contact" data-aos="fade-down" data-aos-duration="2000">
            <h5>CONTACT</h5>
            <h4>Food Stalls with Persons but also specialized equipment, Skills to manage.</h4>
            <input type="email" placeholder="Enter your message" data-aos="fade-up" data-aos-duration="1000"><button><a href="#">Send</a></button>
        </div>
        <footer data-aos="fade-down" data-aos-duration="2000">
            <div class="flex_foot">
                <div class="links">
                    <img src="./img/615px-Food_Network_New_Logo 2.png" alt="">
                    <p>www.company name.com</p>
                    <p>companyname@gmail.com</p>
                    <p>Phone: +7 485-118-03-25</p>
                </div>
                <div class="home">
                    <h4>Home</h4>
                    <p>Landingpage</p>
                    <p>Documentation</p>
                    <p>Referral Program</p>
                    <p>UI & UX Design</p>
                    <p>Web Design</p>
                </div>
                <div class="menyu">
                    <h4>Menu</h4>
                    <p>Landingpage</p>
                    <p>Documentation</p>
                    <p>Referral Program</p>
                    <p>UI & UX Design</p>
                    <p>Web Design</p>
                </div>
                <div class="company">
                    <h4>Company</h4>
                    <p>Landingpage</p>
                    <p>Documentation</p>
                    <p>Referral Program</p>
                    <div style="margin-top: 20px;" class="company_flex">
                        <img src="./img/Group 104.png" alt="">
                        <img src="./img/Group 116.png" alt="">
                        <img src="./img/twitter 1.png" alt="">
                        <img src="./img/Group 117.png" alt="">
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script>AOS.init({disable: 'mobile'});</script>
        <script>
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
</body>

</html>
